<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <title>PROYECTOR</title>
    <!--<link rel="stylesheet" href="css/proyector.css">-->
    <style>
        *{
    background-color: goldenrod;
}


header h1{
text-align: center;
background-color: white;
}

header img{
    width: 100%;

}

header nav{
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    position:absolute;
    top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
}
nav ul li{
    
    display: inline-block;
    padding: 0.5rem 1rem;
}


#Definición{
    text-align: center;
}

.definición{
    text-align: center;
}

#Ventajas{
    text-align: center;
}

.ventajas{
    text-align: center;
}

#Desventajas{
    text-align: center;
}

.desventajas{
    text-align: center;
}

#Mejoresproductos{
    text-align:center;
}
.mejoresproductos{
    text-align: center;
}

footer{
    background-color: black;
    text-align: center;
    color: white;
}
    </style>
</head>
<body>
    

<header>
    <h1>PROYECTOR</h1>

    <img src="img/proyector1.jpeg" alt="Ejemplo de proyector">
    <nav>
        <ul>
            <li><a href="#Definición">Definición</a></li>
            <li><a href="#Ventajas">Ventajas</a></li>
            <li><a href="#Desventajas">Desventajas</a></li>
            <li><a href="#Mejoresproductos">Mejores productos</a></li>
            

        </ul>

    </nav>

</header>
<main>
    <div class="definición">
        <h2 id="Definición">Definición</h2>
        <p>Un proyector es un dispositivo electrónico que se utiliza para mostrar imágenes, videos o contenido visual en una pantalla grande o superficie, como una pared o una pantalla de proyección. Funciona mediante la proyección de luz a través de una lente para ampliar y mostrar las imágenes en un tamaño considerablemente mayor que el de una pantalla de computadora o televisor estándar. Los proyectores se utilizan en una variedad de entornos, incluyendo salas de conferencias, salas de cine, aulas, teatros, y también en aplicaciones de entretenimiento en el hogar.</p>
        <br>


    </div>
    <div class="ventajas">
        <h2 id="Ventajas">Ventajas</h2>
        <p>Pantalla grande: Los proyectores permiten proyectar imágenes y contenido en una pantalla grande o superficie, lo que es ideal para presentaciones, proyecciones de películas, visualización de contenido multimedia y más. Esto es especialmente útil en entornos donde se necesita que un grupo grande de personas vea la información o el entretenimiento.</p>
        <br>
        <p>Portabilidad: Muchos proyectores son portátiles y relativamente ligeros, lo que facilita su transporte y uso en diferentes lugares. Esto los hace ideales para presentaciones en el campo, en aulas o en empresas que requieren movilidad.</p>
        <br>
        <p>Interactividad: Algunos proyectores permiten la interacción directa con la pantalla proyectada, lo que es útil en entornos educativos y de negocios para realizar presentaciones interactivas.</p>
        <br>
        <p>Amplia conectividad: La mayoría de los proyectores están equipados con múltiples puertos y opciones de conectividad, lo que facilita la conexión a computadoras, dispositivos móviles, reproductores de medios y otras fuentes de contenido.</p>
        <br>
    </div>
    <div class="desventajas">
        <h2 id="Desventajas">Desventajas</h2>
        <p>Espacio requerido: La proyección de imágenes a gran escala requiere un espacio adecuado para la distancia de proyección, lo que puede ser un desafío en entornos con espacio limitado.</p>
        <br>
        <p>Luminosidad y ambiente: Los proyectores son sensibles a la luz ambiental. En entornos muy iluminados, puede ser difícil obtener una imagen clara y vibrante, lo que limita su uso en ciertas condiciones.</p>
        <br>
        <p>Mantenimiento y costos: Los proyectores requieren un mantenimiento regular, como la sustitución de lámparas o fuentes de luz, lo que puede generar costos adicionales con el tiempo.</p>
        <br>

    </div>
    <div class="mejoresproductos">
        <h2 id="Mejoresproductos">Mejores productos</h2>
        <p>Dentro de la plataforma de amazon el proyector más popular se trata de un mini proyector portátil con gran cantidad de entradas ya sea para móviles, pc, play5 etc...</p>
        <br>
        <img src="./img/miniproyector.jpeg" alt="">
        <br>
        <br>
        
        
    </div>


</main>
<footer>
    Trabajao realizado por Pedro Blanco</footer>
</body>
</html>